spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password
spring.rabbitmq.exchange=exchange
spring.rabbitmq.queue=queue
spring.rabbitmq.routingkey=routingkey
spring.main.allow-bean-definition-overriding=true
